server {
	listen	80;
	charset	utf-8;
	client_max_body_size 75M;

	listen 443 ssl;

	server_name thinkingzoo.com;
	ssl_certificate /etc/nginx/ssl/bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/thinkingzoo.key;

	location / { try_files $uri @yourapplication; }
	location @yourapplication {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/thinkingzoo/thinkingzoo_uwsgi.sock;
	}
}
